final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_total_spends": "Total Spends",
  "lbl_shopping": "Shopping",
  "lbl_ann_korkowski": "Ann Korkowski",
  "lbl_quick_note": "Quick note",
  "msg_set_limit_to_ca": "Set limit to categ..",
  "msg_create_category": "Create category and earn ₹25",
  "lbl4": "🤑",
  "lbl_make_one_taxn": "Make one taxn",
  "lbl5": "👨‍💻",
  "lbl2": "🔑",
  "lbl_pending_kyc": "Pending KYC",
  "lbl3": "🍔",
  "msg_enter_spend_amo": "Enter Spend amount",
  "lbl_food": "Food",
  "lbl_home": "Home",
  "lbl_entertainment": "Entertainment",
  "lbl_categories": "Categories",
  "lbl_waseem_akram": "Waseem Akram",
  "msg_enter_the_amoun":
      "Enter the amount that you have spend without \nusing zero balance. ",
  "lbl_budget": "budget",
  "msg_offers_reward": "Offers & Rewards",
  "lbl_app_navigation": "App Navigation",
  "lbl_personal_care": "Personal care",
  "lbl_12_000": "₹12,000",
  "msg_jan_month_s_dat": "Jan month’s data",
  "msg_make_5_taxn_in": "Make 5 taxn in each \ncategory",
  "lbl_highest_spent": "HIghest Spent",
  "msg_home_page_witho": "Home page without KYC",
  "lbl_blogs": "Blogs",
  "lbl_card": "Card",
  "msg_read_time_8_mi": "Read Time: 8 mins",
  "lbl_task": "Task",
  "lbl_1_500": "₹1,500",
  "msg_adding_transact2": "Adding transaction",
  "lbl": "😡",
  "lbl_explore_rewards": "Explore rewards",
  "lbl_mode_of_payment": "Mode of payment",
  "msg_a_rewarding_cel": "A rewarding Celecbration",
  "lbl_18_000": "₹18,000",
  "msg_win_rewards_fro": "Win rewards from Citizen,peter england, and More",
  "lbl_save": "Save",
  "lbl_travel": "Travel",
  "msg_complete_your": "Complete your \nnow KYC Now",
  "lbl_0": "₹0",
  "lbl_01": "01",
  "lbl_02": "02",
  "lbl_r_add": "r Add   ",
  "msg_4_methods_of_ca":
      "4 methods of calculating Network,Which no one will tell you",
  "lbl_cash": "Cash",
  "msg_your_doing_gre": "Your doing \ngreat keep it up.",
  "lbl_05": "05",
  "lbl_06": "06",
  "lbl_card_balance": "Card balance",
  "lbl_03": "03",
  "lbl_04": "04",
  "lbl_low_bal": "Low bal",
  "lbl_complete_kyc": "Complete KYC",
  "lbl_amount": "Amount",
  "msg_add_apps_to_cat": "Add apps to categ..",
  "msg_a_budget_doesn":
      "A budget doesn’t limit your freedom; it gives you freedom",
  "lbl_upi": "UPI",
  "lbl_2_000": "₹2,000",
  "msg_adding_transact": "Adding Transaction",
  "lbl_enter_date": "Enter Date",
  "lbl_home_page": "Home page",
  "lbl_welcome_back": "Welcome back,",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_lorem_ipsum_is":
      "Lorem Ipsum is simply dummy text \nof the printing and typesetting \nindustry. Lorem ",
  "lbl_ankur": "Ankur ",
  "lbl_12_0002": "12,000",
  "lbl_pet": "Pet",
  "lbl8": "🫰",
  "lbl9": "₹",
  "lbl6": "💰",
  "lbl7": "💵",
  "lbl_complete_now": "Complete Now",
  "lbl_create_category": "Create category",
  "lbl_08_09_2022": "08/09/2022",
  "msg_projected_savin": "Projected Saving"
};
